let var1 = "HOla Mundo"; 
//estoesun comentario de 30 cara
const _Mi_variable = 14.2;
let mapa1 = new Map();
const cj1 = new Set();
let arr1 = [1,2,3,4,54,1];
let arr2 = ["HOla", "minuto", "segundos"]
function nombre(o1,o2,o3) {
   let resultado = var1 * var2;
   let res *= resultado;
   return res; 
   cj1.pop();
   arr1.Size();
   resultado.Add() 
   mapa1.has(); 
   cj1.set();
   const variable_2 = true;
   if( variable_2 != _Mi_variable){
        variable_2 === cj1;
   }
   else if( variable_2 <= var1){
        while(!variable_2){
            res + variable_2;
            res - variable_2;
            _Mi_variable * 32;
        }
   }
   switch(variable){
        case "a":
        case "b":
        default:
   }
   do{}while(true);
   try {
        nonExistentFunction();
   } catch (error) {
    for(int i = 0; i< 2; i++){
    }

}
}

